@use "/src/sass/base/variables.scss" as *;

.catalog {
    margin-top: 50px;
    &__title {
        margin-top: 60px;
    }
    &__tabs {
        display: flex;
        column-gap: 50px;
        row-gap: 13px;
        flex-wrap: wrap;
        margin-top: 60px;
        border: 1px solid $dark;
        padding: 13px 25px;
    }
    &__tab {
        position: relative;
        border: none;
        background: none;
        color: $dark;
        font-weight: 500;
        font-size: 20px;
        text-transform: uppercase;
        padding: 0;
        &_active::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: $dark;
            bottom: 0;
            left: 0;
        }
    }
    &__content {
        margin-top: 60px;
        &-decoration {
            display: none;
        }
        &-item {
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;
            justify-content: center;
        }
    }

    .catalog-cards {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: auto;
        
        .card {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        
        .card_title {
            width: 100%;
            height: 77px;
            box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
            background: $light;
            border: 1px solid $dark;
            
            .name_card {
                margin: 11px 0 0 12px;
                font-weight: 500;
                font-size: 16px;
                color: #000;
            }
            
            .card_price {
                margin: 7px 0 0 12px;
                font-weight: 500;
                font-size: 16px;
                color: #000;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .catalog {
        &__title {
            font-size: 36px;
        }

        &__tabs {
            width: 459px;
        }

        &__content {
            &-decoration {
                display: block;
                position: relative;
                &-line {
                    margin-bottom: 10px;
                    border: 1px solid $dark;
                    width: 200px;
                    height: 1px;
                }
                &-line2 {
                    position: absolute;
                    border: 1px solid $dark;
                    width: 200px;
                    height: 1px;
                    transform: rotate(-90deg);
                    left: -100px;
                    bottom: -100px;

                }
            }
            &-item {
                padding-left: 10px;
                display: flex;
                justify-content: space-between;
                gap: 20px;
                .catalog-cards {
                    width: 48.5%;
            
                }
        }
    }
    }}

@media screen and (min-width: 1200px) {
    .catalog {
        &__content {
            &-item {
                justify-content: flex-start;
                .catalog-cards {
                    width: 32%;
            
                }
            }
        }
    }
}

@media screen and (min-width: 1920px) {
   .catalog {
    &__content {
        &-item {
            column-gap: 83px;
            row-gap: 25px;
            .catalog-cards {
                width: 20.64%;
            }
        }
    }
   }
}